# Employee-Dept_API

./: Employee&Dept_API.sln  JewelAPi.sln
Employee&Dept_API/: Employee&Dept_API.csproj  JewelAPI.csproj  Startup.cs  UserExample .cs  appsettings.json
Employee&Dept_API/Controllers/: DepartmentController.cs  JewelryProductController .cs  Personal_detailsController.cs
Employee&Dept_API/Models/: Department.cs  Employee.cs  JewelryProduct.cs  personal_details.cs
Employee&Dept_API/Properties/: launchSettings.json
